
.container{
    max-width: 770px;
    margin: 0 auto;
    padding: 0 8px;
}

.bg-home{
    position:inherit;
}

.bg-home::before{
    content: '';
    display:block;
    position:absolute;
    background-image: url("../assets/banner/pag.png");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size:cover;
    background-repeat: no-repeat;
    opacity: 0.9;
}

.hero{
    color: #f0d911;
    text-shadow: #000 1px -1px 1px;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 48px;
       }
       p{
        text-align: center;
        margin: 14px 0;
       }
    }

    .button-contact{
        padding: 14px 28px;
        color: $white-normal;
        background-color: $red-normal;
        border: 0;
        font-size: 18px;
        font-weight: 600;
        margin: 14 0;
        border-radius: 24px;

    }
    .button-contact:hover{
        animation: scaleButton 0.8s alternate infinite;
    }

    @keyframes scaleButton {
        from{
            transform: scale(1);
        }
        to{
            transform: scale(1.07);
        }
    }
@media screen and (max-width: 768px){
    .hero{
        min-height: 60vh;
        h1{
            font-size: 35px;
            padding: 0 14px;
            width: 100%;
        }
    }
    p{
        font-size: 10px;
    }
}
@media screen and (max-width: 480px){
    .hero
    h1{
        font-size: 10px;
    }
}
.about{
    background-color: rgb(247, 246, 246);
    overflow: hidden;
    color: $black-light;
    justify-content:center;
    align-items: center;
}
.about-content {
    display: flex;
    align-items:center;
    justify-content:center;
    gap: 14px;
    padding: 34px 14px 64px 14px;
    img{
        max-width:500px;
    }

}
.about-content div{
    flex: 1;
}
.about-description{
    h2{
        font-size: 18px;
        margin-bottom: 24px;

    }
    p{
        margin-bottom: 14px;
        line-height: 150%;
    }
}
@media screen and (max-width: 768px) {
    .about-content{
        flex-direction: column;
    }
}

//SERVICES

.serviçes{
    background-color: $white-dark;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}
.serviçes-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
     
}
.servives-content p{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;

}
.montagens{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.montagem{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0,0,0,0.5);

    overflow: hidden;
    img{
        width: 100%;
        max-width: 354px;
        transition: transform 0.2s;
    }
}

.montagem img:hover{
    transform:scale(1.2);
    z-index: 1;
}

.montagem-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
}

.montagem-info button{
    color: $white-normal;
    background-color: $red-normal;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;
}
@media screen and (max-width: 768px){
    .montagens{
            flex-direction: column
       }

    .montagem img{
        max-width: 300px;
    }

    }

//footer
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    gap: 5px;
    color: $black-normal;
}
.log{
    max-width: 350px;
}

.footer-icons{
    display: flex;
    gap: 5px;
    color: $black-light;
}

.btn-whatssapp{
    position: fixed;
    bottom: 4px;
    right: 8px;
    z-index: 99;


    img{
        max-width: 74px;
        transition: transform 0.4s;
    }
    img:hover{
        transform: scale(1.1);

    }
}
.btn-whatssapp .tooltip-text{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -130px;
    background-color: $black-light;
    color: $white-normal;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s;
}

.btn-whatssapp:hover .tooltip-text{
    visibility: visible;
    opacity: 2;
}
@media screen and (max-width: 768px){
    .btn-whatssapp{
        img{
            max-width: 54px;
        }
    }
}
